<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="popup.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        min-width: 400px;
        min-height: 60px;
        background-color: #f2f3f3;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:900&display=swap");

      .title-word {
        animation: color-animation 4s linear infinite;
      }

      .title-word-1 {
        --color-1: #2c2525;
        --color-2: #7c7b7b;
        --color-3: #a5a2a2;
      }

      .title-word-2 {
        --color-1: #2c2525;
        --color-2: #7c7b7b;
        --color-3: #a5a2a2;
      }

      .title-word-3 {
        --color-1: #2c2525;
        --color-2: #7c7b7b;
        --color-3: #a5a2a2;
      }

      .title-word-4 {
        --color-1: #2c2525;
        --color-2: #7c7b7b;
        --color-3: #a5a2a2;
      }

      @keyframes color-animation {
        0% {
          color: var(--color-1);
        }

        32% {
          color: var(--color-1);
        }

        33% {
          color: var(--color-2);
        }

        65% {
          color: var(--color-2);
        }

        66% {
          color: var(--color-3);
        }

        99% {
          color: var(--color-3);
        }

        100% {
          color: var(--color-1);
        }
      }

      /* Here are just some visual styles. 🖌 */

      .container_footer {
        display: grid;
        place-items: center;
        text-align: center;
        height: auto;
      }

      .title_footer {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 6.5vw;
        text-transform: uppercase;
      }

      .input-group {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .input-group-addon {
        border: none;
      }

      #copyButton {
        cursor: pointer;
        background: rgba(72, 154, 248, 0.705);
      }

      #copyTarget {
        border-left: none;
      }

      .copied {
        float: right;
        display: none;
      }

      .titleContainer {
        padding-left: 25px;
        padding-top: 10px;
        border-bottom: solid 1px rgba(163, 163, 163, 0.3);
        padding-bottom: 10px;
      }

      image {
        display: inline-block;
      }

      .title {
        padding-left: 2px;
        display: inline-block;
        font-weight: bold;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        white-space: nowrap;
      }

      .svg-inline--fa {
        vertical-align: -0.2em;
      }

      .rounded-social-buttons {
        text-align: center;
      }
      .container {
        min-height: 75px;
        border-bottom: solid 1px rgba(163, 163, 163, 0.3);
      }

      footer {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #copyButton {
        border-radius: 3px 0 0 3px;
      }

      .alert {
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <!-- <input type="text" id="shareLink" /> -->
    <div class="titleContainer">
      <div style="display: flex; align-items: center">
        <image src="icon_128.png" width="100px" />
        <div class="title" style="margin-left: 10px">Get Shareable Link</div>
      </div>
    </div>

    <div class="container">
      <span class="copied">Copied !</span>
      <div class="input-group">
        <span
          id="copyButton"
          class="input-group-addon btn"
          title="Click to copy"
        >
          <i class="fa fa-clipboard" aria-hidden="true"></i>
        </span>
        <input
          type="text"
          id="shareLink"
          class="form-control"
          value=""
          style="font-size: 15px; height: 40px"
        />
      </div>
    </div>

    <footer>
      <div class="rounded-social-buttons">
        <a href="https://www.youtube.com/@Code4Future" target="_blank">
          <div class="container_footer">
            <h2 class="title_footer">
              <span class="title-word title-word-1">Code</span>
              <span class="title-word title-word-2">4</span>
              <span class="title-word title-word-3">Future</span>
              <span class="title-word title-word-4">!!!</span>
            </h2>
          </div>
        </a>
      </div>
    </footer>
  </body>
</html>
